{
    "cSpell.words": [
        "authenticatable",
        "conversationable",
        "Infocard",
        "Infocards",
        "urler"
    ],
    "php.suggest.basic": false,
    "cSpell.language": "en,de-DE"
}